<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="${ctx}/css/gundongtiao.css"/>
    <title>smartSG-平台管理系统</title>
    <style>
        b{
            font-size: 15px;
        }
        button{
            background-color: #0d8ddb;
        }

    </style>
</head>
<body>

<div style="margin: 10px 10px;height: 590px;overflow: auto;" class="gundong">
    <br>
    <pre>
商家端平台使用说明：

Smart Food商家端分为浏览器端后台以及手机端APP两个部分。手机端APP包括排队订单、售完设置、手动下单、以及我的四个功能模块。后台包括摊位装修、菜品管理、

订单管理以及报表分析模块。下面将逐条介绍该平台商家端的使用方法。


APP端：

排队订单：当顾客通过Smart  SG软件在您的摊位下单后，他的订单就会依照您在BS端摊位装修中设置的排队规则进入排队订单，排队订单页面涵盖激活订单、查看订单详情、

通知取餐、呼叫面谈等功能。您可以通过Double S软件对排队订单进行如上操作。


售完设置：若您摊位中在售卖中的菜品已经售完或者即将售完，您可以通过售完设置来修改顾客端您的摊位菜品及相关参数的呈现状态，以方便顾客能够及时获悉您摊位菜品

销售情况保证餐饮业务的正常运转。


手动下单：若您的顾客由于各种意外或非意外情况完成在手机端的下单，你可在“手动下单”模块完成顾客的下单流程并及时线下完成收款。

我的：我的模块涵盖用户个人信息、账单、订单、报表、绑定银行卡、以及APP设置信息。


BS端：

新增摊位：您首次使用该系统需要以本平台给您提供的账号以及初始密码登录该平台，该账号为您的总店账号，若您是多摊位用户，您需要通过<button>新增摊位</button>

按钮来绑定您的其它账号进行统一管理，通过在不同摊位间切换来分别管理和查看各个摊位的装修、订单、菜品以及报表。

在线客服：若您在使用该平台时遇到难以解决或是系统故障的问题，可通过点击<button>在线客服</button>按钮来发起与本平台客服人员的即时通讯，本平台客服竭诚为您服务。


摊位装修：

摊位装修的主要目的是帮助您在该平台设置您的摊位在顾客使用的APP中展示页面的首页图片以及相关摊位说明信息。

上传图片：按照平台要求上传您的摊位展示图片，若上传不成功，可能是由于网络原因，请您稍后再试；若多次上传无法成功，请点击页面右上角的在线客服人员来

 协助解决问题。

摊位详情页字段：为能在顾客下载的APP中充分展示您的摊位信息，该系统为您提供了预设字段的填写功能以及自定义的字段添加、编辑、删除功能，预设的字段分

为必填字段和非必填字段，请您依照要求填写相关信息；为满足您的个性化需求，本系统还提供了自定义字段的设置，您可以点击页面右下角的<button>设置自定义字段</button>

按钮来联系我们客服

填写字段名称以及默认值，选择字段类型以及是否在顾客端显示，您设置的自定义字段信息将以“字段名称：默认值”的格式来呈现在顾客端APP中您的摊位展示页面，

请根据您的实际情况进行设置。当您填好所有摊位详情页信息后，请点击页面右下角的<button>保存</button>按钮来保存您在该页面填写的所有信息。

如果您是多摊位用户，在当前摊位下，你可以点击<button>复制并应用于</button>将按钮将本摊位已保存的摊位装修数据传递到其它选定的摊位，

也可以通过切换摊位编辑修改对应的摊位装修信息。



菜品管理：

菜品管理的目的是将摊位的所有菜品信息以及对应的参数在后台进行管理设置，菜品管理新增、编辑、修改菜品的基本信息以及相关参数的设置管理，菜品基本信息包括

菜品分组、菜品图片上传，独立二维码的生成以及相关属性的填写和组别的、对应参数的设置等


新增菜品：分为四个阶段，第一步，填写菜品基本信息，第二步生成菜品二维码，第三步设置特性参数（此步可跳过），第四步上传菜品图片。

菜品组别及参数设置：点击<button>设置</button>

按钮可组别和菜品公共参数进行设置，组别设置可以添加、编辑和删除组别，当组别设置好后，菜品可以在基本信息编辑中选择组别，完成菜品

的分组，菜品公共参数设置的目的是为了对选择“一餐多菜”点餐流程的商家对菜品公共的参数进行统一设置，其与菜品特性参数的设置方法一样。

菜品特性的参数分为两个阶段，第一步新增菜品特性参数，编辑特性参数的中英文名称，最少必须选择一项进行填写，填写对应的默认选项以及金额，点击对应参数的

“选项”图标，设置对应参数的选项信息，最多可添加、编辑九个选项。所有的特性参数都有一个对应的默认选项，单选类型的特性参数在顾客端APP中供顾客选择时

只能选择一项，多选可选择多项。


        </pre>
</div>
</body>