<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>smartSG-平台管理系统</title>
    <style>
        b{
            font-size: 15px;
        }

    </style>
</head>
<body>

<div style="margin: 10px 10px">
    <br>
    <pre>
用户管理：该模块用来实现系统中除顾客端APP用户以外其它所有用户的基本信息以及系统用户的组织结构和通讯信息的管理，其包含基础信息、组织架构以及内部通讯三个模块。

          <b>① </b>组织架构：进入该系统后，首先需要设置好该系统的组织架构，通过添加本公司内部的部门以及食阁管理公司、食阁拥有者、摊位信息来建立对应的部门架构。本系统默

                    认为金字塔型四个层级架构，公司管理层、一级部门、二级部门以及三级部门，可创建公司内部任一一部门或者是食阁管理公司，二级部门可创建公司内部二级部门以及食

                    阁管理公司旗下食阁三级部门可创建公司内部三级部门以及对应食阁下的摊位。

          <b>②</b> 基础信息：在该模块中，可添加食阁管理公司用户、食阁用户、摊位用户以及公司内部用户，并将他们归到对应的组织架构下。

          <b>③</b> 内部通讯：管理系统所有用户的IM账号信息，可启用或停用在线客服账号。

食阁设置：对食阁类型以及食阁报表模块进行设置，可添加、编辑、删除食阁类型数据，可为食阁设置报表名称以及添加预留字段。

摊位设置：对摊位主营品种、点餐流程以及报表模块进行设置，可添加、编辑、删除摊位主营品种信息，对摊位在顾客端APP的点餐流程进行停用或启用设置、可为摊位设置报表名称

以及添加预留字段，支持预览报表样式。

APP用户认证：对顾客端APP的用户账号信息进行查看以及设置停用启用权限。

投诉建议：对系统内商家端、APP端、食阁管理公司平台端提交的反馈建议信息进行管理与查看，并进行线上回复，发送系统消息等。

权限设置：为系统内除顾客端用户的其它用户设置系统内各个功能模块数据的接收、发送、添加、打印等功能的操作权限。
        </pre>
</div>
</body>